{
  "generator-ui5-project": {
    "namespaceUI5": "teched2024",
    "projectName": "fullstack",
    "uimoduleName": "uimodule",
    "enableFPM": true,
    "enableTypescript": false,
    "enableFioriTools": true,
    "platform": "SAP Build Work Zone, standard edition",
    "ui5Libs": "Local resources (SAPUI5)",
    "newDir": true,
    "initRepo": true,
    "projectId": "teched2024.fullstack",
    "uimodules": [
      "uimodule"
    ]
  }
}
